<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GitLab Course 365 - Learning with unlimited!</title>
  
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <!-- 1. Header - Navbar menu -->
    <div class="container-fluid">
      <!-- Header  -->
      <div class="header">
        <div class="header-left">
          <div class="header-icon">
            <img src="images/Ionic_logo.png" alt="logo">
            <p class="header-icon-home">Trang Chủ</p>
          </div>
          <div class="header-dropdown-browse-courses">
            <button class="dropbtn">Browse courses&nbsp;<i class="fas fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="#">Web Development</a>
              <a href="#">Mobile App</a>
              <a href="#">Desktop App</a>
            </div>
          </div>
          <div class="header-dropdown-about-us">
            <button class="dropbtn"> About Us&nbsp;<i class="fas fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="#">Vision & Mission</a>
              <a href="#">Team</a>
              <a href="#">Contact Us</a> 
            </div>
          </div>
        </div>
        <div class="header-right">
          <div class="header-search">
            <input class="form-control" type="text" placeholder="Search Course">
          </div>
          <div class="header-search-btn">
            <button class="btn text-primary border border-primary">Search</button>
          </div>
        </div>
      </div>
    </div>
    <!-- 2. Slide body -->
    <div class="slide-body">
      <div class="slide-body-content">
        <h1 class="text-white">Welcome to Ionic Course365 Learning Center</h1>
        <div class="slide-body-span">
          <span>Ionic Course365 is an online learning and teaching marketplace with over 5000 <br> courses and 1 million students. Instructor and expertly crafted courses, <br> designed for the modern students and entrepreneur.</span>
        </div>
        <div class="button-slide-body">
          <button class="btn btn-warning btn-browse">Browse Courses</button>
          <button class="btn btn-light">Become an Instructor</button>
        </div>
      </div>
    </div>
    <!-- 3. Courses content -->
    <div class="courses-content">
      <!-- Phần Recommended -->
      <div class="courses-recommended">
        <div class="container">
          <div class="row form-group">
            <div class="col-sm-12">
              <div class="h4">Recommended to you</div>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <div class="card">
                <img src="images/courses/course-angular.jpg" class="card-img-top">
                <div class="card-body">
                  <h6 class="card-title text-primary">How easily create a website with Angular</h6>
                  <div class="card-body-second">
                    <i class="far fa-clock"></i>&nbsp;3h 56m Beginner
                    <p class="card-text">$750 -> <strong>$600</strong></p>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="card-footer-left">
                    <img src="images/teacher/morris_mccoy.jpg" class="img-footer">
                    <p class="card-text-footer">Morris Mccoy</p>
                  </div>
                  <div class="card-footer-right">
                    <i class="far fa-bookmark"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card">
                <img src="images/courses/course-python.jpg" class="card-img-top">
                <div class="card-body">
                  <h6 class="card-title text-primary">The Python Course: build web application</h6>
                  <div class="card-body-second">
                    <i class="far fa-clock"></i>&nbsp;4h 30m Advanced
                    <p class="card-text">$1050 -> <strong>$900</strong></p>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="card-footer-left">
                    <img src="images/teacher/claire_robertson.jpg" class="img-footer">
                    <p class="card-text-footer">Claire Robertson</p>
                  </div>
                  <div class="card-footer-right">
                    <i class="far fa-bookmark"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card">
                <img src="images/courses/course-graphql.jpg" class="card-img-top">
                <div class="card-body">
                  <h6 class="card-title text-primary">GraphQL : introduction to graphQL for beginers</h6>
                  <div class="card-body-second">
                    <i class="far fa-clock"></i>&nbsp;2h 15m Intermediate
                    <p class="card-text">$850 -> <strong> $650</strong></p>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="card-footer-left">
                    <img src="images/teacher/ted_hawkins.jpg" class="img-footer">
                    <p class="card-text-footer">Ted Hawkins</p>
                  </div>
                  <div class="card-footer-right">
                    <i class="far fa-bookmark"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card">
                <img src="images/courses/course-javascript.jpg" class="card-img-top">
                <div class="card-body">
                  <h6 class="card-title text-primary">Getting Started with JavaScript</h6>
                  <div class="card-body-second">
                    <i class="far fa-clock"></i>&nbsp;3h 34m Beginner
                    <p class="card-text">$550 -> <strong>$300</strong></p>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="card-footer-left">
                    <img src="images/teacher/ted_hawkins.jpg" class="img-footer">
                    <p class="card-text-footer">Ted Hawkins</p>
                  </div>
                  <div class="card-footer-right">
                    <i class="far fa-bookmark"></i>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Phần Most Popular -->
      <div class="courses-popular">
        <div class="container">
          <div class="row form-group">
            <div class="col-sm-12">
              <div class="h4">Most Popular</div>
            </div>
          </div>
          <div class="row form-group" id="popularContent">
         
          </div>
        </div>
      </div>
      </div>
      <!-- Phần Trending -->
      <div class="course-trending">
        <div class="container">
          <div class="row form-group">
            <div class="col-sm-12">
              <div class="h4">Trending</div>
            </div>
          </div>
          <div class="row form-group" id="trendingContent">
            
          </div> 
          </div>
        </div>
      </div>
    </div>
    <!-- 4. Footer -->
    <div class="container">
      <div class="footer">
        <div class="footer-left">
          <p class="footer-content">© 2021 Ionic Course365. All Rights Reserved.</p>
        </div>
        <div class="footer-right">
          <div class="footer-menu">
            <button class="btn text-primary">Privacy</button>
            <button class="btn text-primary">Terms</button>
            <button class="btn text-primary">Feedback</button>
            <button class="btn text-primary">Support</button>
          </div>
        </div>
      </div>
    </div> 
</body>
</html>